<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app-link.baeit.co.kr/link</string>
		<string>applinks:baeit.airbridge.io</string>
		<string>applinks:com.noahmoad.baeit</string>
		<string>applinks:app-link.baeit.co.kr</string>
		<string>applinks:baeit.page.link</string>
		<string>applinks:baeit.co.kr</string>
	</array>
</dict>
</plist>
